In [1]:
import math

from IPython import display
from matplotlib import cm
from matplotlib import gridspec
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn import metrics
import tensorflow as tf
from tensorflow.python.data import Dataset

tf.logging.set_verbosity(tf.logging.ERROR)
pd.options.display.max_rows = 10
pd.options.display.float_format = '{:.1f}'.format

C:\Users\mattt\Anaconda3\envs\tf15\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters

In [2]:
california_housing_dataframe = pd.read_csv("https://storage.googleapis.com/mledu-datasets/california_housing_train.csv", sep=",")

In [3]:
california_housing_dataframe = california_housing_dataframe.reindex(
    np.random.permutation(california_housing_dataframe.index))
california_housing_dataframe["median_house_value"] /= 1000.0
california_housing_dataframe

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
4276,-118.0,34.1,52.0,2234.0,472.0,986.0,439.0,3.9,265.5
14634,-122.2,37.7,46.0,1026.0,226.0,749.0,225.0,3.0,107.6
11628,-121.3,38.3,11.0,1554.0,260.0,793.0,233.0,4.8,156.7
12644,-121.7,37.3,12.0,1961.0,280.0,985.0,269.0,6.7,362.7
15732,-122.4,37.8,52.0,1495.0,311.0,506.0,275.0,4.4,320.0
...,...,...,...,...,...,...,...,...,...
12392,-121.5,37.4,39.0,759.0,141.0,252.0,106.0,3.7,262.5
14563,-122.2,38.0,40.0,1800.0,290.0,761.0,277.0,5.1,196.1
3070,-117.8,33.8,31.0,4624.0,624.0,1852.0,635.0,7.2,334.6
1174,-117.1,33.0,15.0,2267.0,292.0,1180.0,289.0,6.7,240.2
7273,-118.3,34.1,52.0,2066.0,319.0,981.0,297.0,5.9,450.0

In [4]:
california_housing_dataframe.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0
mean,-119.6,35.6,28.6,2643.7,539.4,1429.6,501.2,3.9,207.3
std,2.0,2.1,12.6,2179.9,421.5,1147.9,384.5,1.9,116.0
min,-124.3,32.5,1.0,2.0,1.0,3.0,1.0,0.5,15.0
25%,-121.8,33.9,18.0,1462.0,297.0,790.0,282.0,2.6,119.4
50%,-118.5,34.2,29.0,2127.0,434.0,1167.0,409.0,3.5,180.4
75%,-118.0,37.7,37.0,3151.2,648.2,1721.0,605.2,4.8,265.0
max,-114.3,42.0,52.0,37937.0,6445.0,35682.0,6082.0,15.0,500.0

In [5]:
# Define the input feature: total_rooms.
my_feature = california_housing_dataframe[["total_rooms"]]

# Configure a numeric feature column for total_rooms.
feature_columns = [tf.feature_column.numeric_column("total_rooms")]